{
  "name": "viplimit-frontend",
  "version": "1.0.0",
  "description": "VipLimit Game Club Management System - Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "User with AI",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
